<!DOCTYPE html>
<html ng-app="directoryApp">
<head>
	<title>AngularJS For Everyone</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-animate.js"></script>


	<script src="../static/directory.js"></script>
	<style>
		ul{
			list-style: none;
		}
		li{
			display: flex;
			margin-bottom: 10px;
		}
		li span {
			display: inline-block;
			line-height: 50px;
		}
		li img{
			margin-right: 10px;
			border-radius: 50%;
			width: 50px;
			height: 50px;
		}
		ul.ng-enter {
			transition: 0.5s ease all;
			opacity:0;
			transform: translateX(-100%);
		}
		ul.ng-enter.ng-enter-active {
			opacity:1;
			transform: translateX(0);
		}
		ul.ng-leave {
			transition: 0.5s ease all;
			opacity:1;
			transform: translateX(0);
		}
		ul.ng-leave.ng-leave-active {
			transform: translateX(100%);
			opacity:0;
		}
		.hidden {
			display: none;
		}

	</style>
</head>
<body ng-controller="directoryController as dirList">
	<input type="text" ng-model="search">
	<ul ng-if="dirList.toggle">
		<li ng-repeat="item in dirList.list | filter:search"
			ng-class="item.age > 19 ? 'over-thirty': 'under-thirty'" ng-include="'person'">
		</li>
	</ul>
	<button ng-hide="dirList.toggle" ng-click="dirList.toggle = true">Show Names</button>
	<button ng-hide="!dirList.toggle" ng-click="dirList.toggle = false">Hide Names</button>
	<form ng-submit="dirList.addPerson()">
		<input type="text" placeholder="Name" ng-model="dirList.name">
		<input type="number" placeholder="Age" ng-model="dirList.age">
		<input type="submit" value="Submit">
	</form>
 </body>
</html>